521177 47
R Port_1_2_P1IN 0x0000000D 0x3F
R Port_1_2_P1OUT 0x0000000D 0xFF
R Port_1_2_P1DIR 0x0000000D 0x04
R Port_1_2_P1IFG 0x0000000D 0x80
R Port_1_2_P1IES 0x0000000D 0xEF
R Port_1_2_P1IE 0x0000000D 0x10
R Port_1_2_P1SEL 0x0000000D 0x00
R Port_1_2_P1SEL2 0x0000000D 0x00
R Port_1_2_P1REN 0x0000000D 0x04
R Port_1_2_P2IN 0x0000000D 0x07
R Port_1_2_P2OUT 0x0000000D 0xFF
R Port_1_2_P2DIR 0x0000000D 0x00
R Port_1_2_P2IFG 0x0000000D 0x00
R Port_1_2_P2IES 0x0000000D 0xFF
R Port_1_2_P2IE 0x0000000D 0x00
R Port_1_2_P2SEL 0x0000000D 0xC0
R Port_1_2_P2SEL2 0x0000000D 0x00
R Port_1_2_P2REN 0x0000000D 0x00
