FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Nov-12-2014 at 12:37:24 }
NET_NAME
'N313830'
 '@DISCEEP.SCHEMATIC1(SCH_1):N313830':
 C_SIGNAL='@disceep.schematic1(sch_1):n313830';
NODE_NAME	R19 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31441@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31373@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N314070'
 '@DISCEEP.SCHEMATIC1(SCH_1):N314070':
 C_SIGNAL='@disceep.schematic1(sch_1):n314070';
NODE_NAME	R20 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31461@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D15 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31397@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N31235'
 '@DISCEEP.SCHEMATIC1(SCH_1):N31235':
 C_SIGNAL='@disceep.schematic1(sch_1):n31235';
NODE_NAME	Y6 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31169@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N31067'
 '@DISCEEP.SCHEMATIC1(SCH_1):N31067':
 C_SIGNAL='@disceep.schematic1(sch_1):n31067';
NODE_NAME	U6 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R16 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31045@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N31483'
 '@DISCEEP.SCHEMATIC1(SCH_1):N31483':
 C_SIGNAL='@disceep.schematic1(sch_1):n31483';
NODE_NAME	U6 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R19 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31441@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N310551'
 '@DISCEEP.SCHEMATIC1(SCH_1):N310551':
 C_SIGNAL='@disceep.schematic1(sch_1):n310551';
NODE_NAME	D16 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31529@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31045@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N31167'
 '@DISCEEP.SCHEMATIC1(SCH_1):N31167':
 C_SIGNAL='@disceep.schematic1(sch_1):n31167';
NODE_NAME	Y6 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31169@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N31459'
 '@DISCEEP.SCHEMATIC1(SCH_1):N31459':
 C_SIGNAL='@disceep.schematic1(sch_1):n31459';
NODE_NAME	U6 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R18 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31425@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TEST'
 '@DISCEEP.SCHEMATIC1(SCH_1):TEST':
 C_SIGNAL='@disceep.schematic1(sch_1):test';
NODE_NAME	J1 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19138@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	U4 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J4 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29080@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30069@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	U6 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J6 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31133@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J7 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35920@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J8 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37269@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J9 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38616@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N31495'
 '@DISCEEP.SCHEMATIC1(SCH_1):N31495':
 C_SIGNAL='@disceep.schematic1(sch_1):n31495';
NODE_NAME	U6 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R20 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31461@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'_RST_'
 '@DISCEEP.SCHEMATIC1(SCH_1):_RST_':
 C_SIGNAL='@disceep.schematic1(sch_1):\_rst_\';
NODE_NAME	U1 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	J1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19138@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS23315@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS23341@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	C13 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25925@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25945@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29080@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	J5 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30069@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30179@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30199@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31101@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31133@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	C17 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31077@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35888@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35920@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	C22 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35864@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37237@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37269@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	C25 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37213@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38584@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38616@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'SBWIO':;
NODE_NAME	C28 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38560@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N313670'
 '@DISCEEP.SCHEMATIC1(SCH_1):N313670':
 C_SIGNAL='@disceep.schematic1(sch_1):n313670';
NODE_NAME	R18 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31425@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31357@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N41421'
 '@DISCEEP.SCHEMATIC1(SCH_1):N41421':
 C_SIGNAL='@disceep.schematic1(sch_1):n41421';
NODE_NAME	U10 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J10 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41387@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N41247'
 '@DISCEEP.SCHEMATIC1(SCH_1):N41247':
 C_SIGNAL='@disceep.schematic1(sch_1):n41247';
NODE_NAME	U10 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Y10 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41257@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N41251'
 '@DISCEEP.SCHEMATIC1(SCH_1):N41251':
 C_SIGNAL='@disceep.schematic1(sch_1):n41251';
NODE_NAME	Y10 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41257@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N41409'
 '@DISCEEP.SCHEMATIC1(SCH_1):N41409':
 C_SIGNAL='@disceep.schematic1(sch_1):n41409';
NODE_NAME	C31 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41157@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTDIO':;
NODE_NAME	R37 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41133@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41387@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N21863'
 '@DISCEEP.SCHEMATIC1(SCH_1):N21863':
 C_SIGNAL='@disceep.schematic1(sch_1):n21863';
NODE_NAME	U3 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Y3 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21847@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N21867'
 '@DISCEEP.SCHEMATIC1(SCH_1):N21867':
 C_SIGNAL='@disceep.schematic1(sch_1):n21867';
NODE_NAME	Y3 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21847@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N22415'
 '@DISCEEP.SCHEMATIC1(SCH_1):N22415':
 C_SIGNAL='@disceep.schematic1(sch_1):n22415';
NODE_NAME	C20 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31846@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTDIO':;
NODE_NAME	R21 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31816@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS22354@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N22427'
 '@DISCEEP.SCHEMATIC1(SCH_1):N22427':
 C_SIGNAL='@disceep.schematic1(sch_1):n22427';
NODE_NAME	U3 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J3 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS22354@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N42459'
 '@DISCEEP.SCHEMATIC1(SCH_1):N42459':
 C_SIGNAL='@disceep.schematic1(sch_1):n42459';
NODE_NAME	U11 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J11 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42425@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N42447'
 '@DISCEEP.SCHEMATIC1(SCH_1):N42447':
 C_SIGNAL='@disceep.schematic1(sch_1):n42447';
NODE_NAME	C35 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42195@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTDIO':;
NODE_NAME	R38 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42171@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42425@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N42289'
 '@DISCEEP.SCHEMATIC1(SCH_1):N42289':
 C_SIGNAL='@disceep.schematic1(sch_1):n42289';
NODE_NAME	Y11 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42295@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N42285'
 '@DISCEEP.SCHEMATIC1(SCH_1):N42285':
 C_SIGNAL='@disceep.schematic1(sch_1):n42285';
NODE_NAME	U11 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Y11 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42295@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N361700'
 '@DISCEEP.SCHEMATIC1(SCH_1):N361700':
 C_SIGNAL='@disceep.schematic1(sch_1):n361700';
NODE_NAME	D18 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36160@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R25 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36228@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N358421'
 '@DISCEEP.SCHEMATIC1(SCH_1):N358421':
 C_SIGNAL='@disceep.schematic1(sch_1):n358421';
NODE_NAME	R22 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35832@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D20 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36316@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N36022'
 '@DISCEEP.SCHEMATIC1(SCH_1):N36022':
 C_SIGNAL='@disceep.schematic1(sch_1):n36022';
NODE_NAME	Y7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35956@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N36246'
 '@DISCEEP.SCHEMATIC1(SCH_1):N36246':
 C_SIGNAL='@disceep.schematic1(sch_1):n36246';
NODE_NAME	U7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R24 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36212@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N36270'
 '@DISCEEP.SCHEMATIC1(SCH_1):N36270':
 C_SIGNAL='@disceep.schematic1(sch_1):n36270';
NODE_NAME	U7 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R25 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36228@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35854'
 '@DISCEEP.SCHEMATIC1(SCH_1):N35854':
 C_SIGNAL='@disceep.schematic1(sch_1):n35854';
NODE_NAME	U7 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R22 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35832@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N361540'
 '@DISCEEP.SCHEMATIC1(SCH_1):N361540':
 C_SIGNAL='@disceep.schematic1(sch_1):n361540';
NODE_NAME	R24 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36212@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D17 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36144@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N361940'
 '@DISCEEP.SCHEMATIC1(SCH_1):N361940':
 C_SIGNAL='@disceep.schematic1(sch_1):n361940';
NODE_NAME	D19 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36184@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R26 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36248@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35954'
 '@DISCEEP.SCHEMATIC1(SCH_1):N35954':
 C_SIGNAL='@disceep.schematic1(sch_1):n35954';
NODE_NAME	Y7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35956@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N36282'
 '@DISCEEP.SCHEMATIC1(SCH_1):N36282':
 C_SIGNAL='@disceep.schematic1(sch_1):n36282';
NODE_NAME	U7 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R26 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36248@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43525'
 '@DISCEEP.SCHEMATIC1(SCH_1):N43525':
 C_SIGNAL='@disceep.schematic1(sch_1):n43525';
NODE_NAME	C39 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43273@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTDIO':;
NODE_NAME	R39 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43249@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43503@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43363'
 '@DISCEEP.SCHEMATIC1(SCH_1):N43363':
 C_SIGNAL='@disceep.schematic1(sch_1):n43363';
NODE_NAME	U12 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Y12 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43373@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N43367'
 '@DISCEEP.SCHEMATIC1(SCH_1):N43367':
 C_SIGNAL='@disceep.schematic1(sch_1):n43367';
NODE_NAME	Y12 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43373@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N43537'
 '@DISCEEP.SCHEMATIC1(SCH_1):N43537':
 C_SIGNAL='@disceep.schematic1(sch_1):n43537';
NODE_NAME	U12 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J12 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43503@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N18508'
 '@DISCEEP.SCHEMATIC1(SCH_1):N18508':
 C_SIGNAL='@disceep.schematic1(sch_1):n18508';
NODE_NAME	Y1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS14995@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N18520'
 '@DISCEEP.SCHEMATIC1(SCH_1):N18520':
 C_SIGNAL='@disceep.schematic1(sch_1):n18520';
NODE_NAME	Y1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS14995@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'0'
 '@DISCEEP.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@disceep.schematic1(sch_1):\0\';
NODE_NAME	U1 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18533@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18580@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18736@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18864@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18880@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18896@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19262@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19138@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21958@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21978@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS32016@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	J3 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS22354@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C10 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS23315@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C11 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25535@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25563@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B2 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25615@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D5 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25655@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25671@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25687@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25871@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C13 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25925@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29080@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C14 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29797@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29825@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B3 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29877@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D9 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29917@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29933@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D11 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29949@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D12 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30125@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J5 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30069@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30179@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31529@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C17 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31077@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31133@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C18 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31237@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31269@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B4 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31317@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D13 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31357@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D14 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31373@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D15 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31397@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C20 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31846@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D20 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36316@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C22 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35864@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35920@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C23 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36024@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36056@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B5 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36104@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D17 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36144@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D18 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36160@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D19 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36184@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D24 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37665@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C25 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37213@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37269@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C26 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37373@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37405@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B6 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37453@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D21 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37493@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D22 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37509@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D23 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37533@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D28 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS39012@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C28 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38560@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38616@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C29 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38720@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38752@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38800@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	D25 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38840@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D26 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38856@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D27 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38880@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C31 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41157@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41275@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41295@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41181@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	J10 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41387@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C35 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42195@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42313@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42333@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42219@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	J11 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42425@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C39 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43273@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43391@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43411@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43297@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	J12 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43503@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C43 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44387@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44505@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44525@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44411@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	J13 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44617@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C47 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45551@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45669@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45689@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45575@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 14
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	J14 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45781@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVSS':;
NET_NAME
'VCC_BAT'
 '@DISCEEP.SCHEMATIC1(SCH_1):VCC_BAT':
 C_SIGNAL='@disceep.schematic1(sch_1):vcc_bat';
NODE_NAME	C2 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18580@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18533@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18736@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	J1 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19138@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	C21 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS32016@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21958@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21978@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 16
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	J3 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS22354@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 15
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	R5 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS23341@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25563@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25535@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B2 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25615@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	U4 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	R10 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25945@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29080@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C15 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29825@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29797@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B3 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29877@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	J5 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30069@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	R15 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30199@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31101@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31133@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C19 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31269@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31237@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B4 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31317@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	U6 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	R21 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31816@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35888@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35920@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C24 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36056@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36024@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B5 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS36104@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	U7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	R28 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37237@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37269@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C27 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37405@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37373@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B6 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37453@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	U8 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	R33 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38584@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38616@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C30 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38752@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38720@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38800@LIBRARY1.SILVEROXIDEBAT.NORMAL(CHIPS)':
 '..':;
NODE_NAME	U9 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	R37 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41133@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41295@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41181@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41275@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 16
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	J10 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41387@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U10 15
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	R38 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42171@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42333@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42219@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42313@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 16
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	J11 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42425@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U11 15
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	R39 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43249@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43411@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43297@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43391@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 16
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	J12 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43503@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U12 15
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	R40 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44363@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44525@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44411@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44505@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 16
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	J13 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44617@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U13 15
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	R41 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45527@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45689@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45575@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45669@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 16
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	J14 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45781@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U14 15
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'AVCC':;
NET_NAME
'N37303'
 '@DISCEEP.SCHEMATIC1(SCH_1):N37303':
 C_SIGNAL='@disceep.schematic1(sch_1):n37303';
NODE_NAME	Y8 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37305@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N375430'
 '@DISCEEP.SCHEMATIC1(SCH_1):N375430':
 C_SIGNAL='@disceep.schematic1(sch_1):n375430';
NODE_NAME	R31 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37597@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D23 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37533@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N375030'
 '@DISCEEP.SCHEMATIC1(SCH_1):N375030':
 C_SIGNAL='@disceep.schematic1(sch_1):n375030';
NODE_NAME	D21 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37493@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R29 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37561@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N44639'
 '@DISCEEP.SCHEMATIC1(SCH_1):N44639':
 C_SIGNAL='@disceep.schematic1(sch_1):n44639';
NODE_NAME	C43 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44387@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTDIO':;
NODE_NAME	R40 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44363@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44617@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37371'
 '@DISCEEP.SCHEMATIC1(SCH_1):N37371':
 C_SIGNAL='@disceep.schematic1(sch_1):n37371';
NODE_NAME	Y8 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37305@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N44477'
 '@DISCEEP.SCHEMATIC1(SCH_1):N44477':
 C_SIGNAL='@disceep.schematic1(sch_1):n44477';
NODE_NAME	U13 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Y13 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44487@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37595'
 '@DISCEEP.SCHEMATIC1(SCH_1):N37595':
 C_SIGNAL='@disceep.schematic1(sch_1):n37595';
NODE_NAME	U8 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R29 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37561@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N44651'
 '@DISCEEP.SCHEMATIC1(SCH_1):N44651':
 C_SIGNAL='@disceep.schematic1(sch_1):n44651';
NODE_NAME	U13 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J13 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44617@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N37619'
 '@DISCEEP.SCHEMATIC1(SCH_1):N37619':
 C_SIGNAL='@disceep.schematic1(sch_1):n37619';
NODE_NAME	U8 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R30 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37577@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N44481'
 '@DISCEEP.SCHEMATIC1(SCH_1):N44481':
 C_SIGNAL='@disceep.schematic1(sch_1):n44481';
NODE_NAME	Y13 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44487@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N37203'
 '@DISCEEP.SCHEMATIC1(SCH_1):N37203':
 C_SIGNAL='@disceep.schematic1(sch_1):n37203';
NODE_NAME	U8 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R27 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37181@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371911'
 '@DISCEEP.SCHEMATIC1(SCH_1):N371911':
 C_SIGNAL='@disceep.schematic1(sch_1):n371911';
NODE_NAME	D24 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37665@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37181@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N375190'
 '@DISCEEP.SCHEMATIC1(SCH_1):N375190':
 C_SIGNAL='@disceep.schematic1(sch_1):n375190';
NODE_NAME	R30 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37577@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D22 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37509@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N37631'
 '@DISCEEP.SCHEMATIC1(SCH_1):N37631':
 C_SIGNAL='@disceep.schematic1(sch_1):n37631';
NODE_NAME	U8 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R31 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37597@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N188740'
 '@DISCEEP.SCHEMATIC1(SCH_1):N188740':
 C_SIGNAL='@disceep.schematic1(sch_1):n188740';
NODE_NAME	R1 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18980@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18864@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N30035'
 '@DISCEEP.SCHEMATIC1(SCH_1):N30035':
 C_SIGNAL='@disceep.schematic1(sch_1):n30035';
NODE_NAME	U5 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R12 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29993@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30047'
 '@DISCEEP.SCHEMATIC1(SCH_1):N30047':
 C_SIGNAL='@disceep.schematic1(sch_1):n30047';
NODE_NAME	U5 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R13 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30009@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N301350'
 '@DISCEEP.SCHEMATIC1(SCH_1):N301350':
 C_SIGNAL='@disceep.schematic1(sch_1):n301350';
NODE_NAME	R14 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30141@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30125@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N299590'
 '@DISCEEP.SCHEMATIC1(SCH_1):N299590':
 C_SIGNAL='@disceep.schematic1(sch_1):n299590';
NODE_NAME	D11 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29949@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30009@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N188900'
 '@DISCEEP.SCHEMATIC1(SCH_1):N188900':
 C_SIGNAL='@disceep.schematic1(sch_1):n188900';
NODE_NAME	R2 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19048@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18880@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N30027'
 '@DISCEEP.SCHEMATIC1(SCH_1):N30027':
 C_SIGNAL='@disceep.schematic1(sch_1):n30027';
NODE_NAME	U5 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R11 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29977@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30163'
 '@DISCEEP.SCHEMATIC1(SCH_1):N30163':
 C_SIGNAL='@disceep.schematic1(sch_1):n30163';
NODE_NAME	U5 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R14 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS30141@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N299430'
 '@DISCEEP.SCHEMATIC1(SCH_1):N299430':
 C_SIGNAL='@disceep.schematic1(sch_1):n299430';
NODE_NAME	D10 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29933@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29993@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N299270'
 '@DISCEEP.SCHEMATIC1(SCH_1):N299270':
 C_SIGNAL='@disceep.schematic1(sch_1):n299270';
NODE_NAME	D9 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29917@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R11 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29977@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N189060'
 '@DISCEEP.SCHEMATIC1(SCH_1):N189060':
 C_SIGNAL='@disceep.schematic1(sch_1):n189060';
NODE_NAME	D3 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18896@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19076@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19094'
 '@DISCEEP.SCHEMATIC1(SCH_1):N19094':
 C_SIGNAL='@disceep.schematic1(sch_1):n19094';
NODE_NAME	U1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R1 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18980@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N29795'
 '@DISCEEP.SCHEMATIC1(SCH_1):N29795':
 C_SIGNAL='@disceep.schematic1(sch_1):n29795';
NODE_NAME	Y5 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29725@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N19101'
 '@DISCEEP.SCHEMATIC1(SCH_1):N19101':
 C_SIGNAL='@disceep.schematic1(sch_1):n19101';
NODE_NAME	U1 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R2 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19048@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N29743'
 '@DISCEEP.SCHEMATIC1(SCH_1):N29743':
 C_SIGNAL='@disceep.schematic1(sch_1):n29743';
NODE_NAME	Y5 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29725@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N19113'
 '@DISCEEP.SCHEMATIC1(SCH_1):N19113':
 C_SIGNAL='@disceep.schematic1(sch_1):n19113';
NODE_NAME	U1 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R3 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19076@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N45641'
 '@DISCEEP.SCHEMATIC1(SCH_1):N45641':
 C_SIGNAL='@disceep.schematic1(sch_1):n45641';
NODE_NAME	U14 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	Y14 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45651@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N45803'
 '@DISCEEP.SCHEMATIC1(SCH_1):N45803':
 C_SIGNAL='@disceep.schematic1(sch_1):n45803';
NODE_NAME	C47 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45551@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTDIO':;
NODE_NAME	R41 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45527@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45781@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N45815'
 '@DISCEEP.SCHEMATIC1(SCH_1):N45815':
 C_SIGNAL='@disceep.schematic1(sch_1):n45815';
NODE_NAME	U14 10
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'SBWTCK':;
NODE_NAME	J14 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45781@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N192720'
 '@DISCEEP.SCHEMATIC1(SCH_1):N192720':
 C_SIGNAL='@disceep.schematic1(sch_1):n192720';
NODE_NAME	R4 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19278@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19262@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N45645'
 '@DISCEEP.SCHEMATIC1(SCH_1):N45645':
 C_SIGNAL='@disceep.schematic1(sch_1):n45645';
NODE_NAME	Y14 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45651@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N19315'
 '@DISCEEP.SCHEMATIC1(SCH_1):N19315':
 C_SIGNAL='@disceep.schematic1(sch_1):n19315';
NODE_NAME	U1 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R4 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS19278@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N258810'
 '@DISCEEP.SCHEMATIC1(SCH_1):N258810':
 C_SIGNAL='@disceep.schematic1(sch_1):n258810';
NODE_NAME	R9 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25887@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25871@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N25481'
 '@DISCEEP.SCHEMATIC1(SCH_1):N25481':
 C_SIGNAL='@disceep.schematic1(sch_1):n25481';
NODE_NAME	Y4 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25463@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N256650'
 '@DISCEEP.SCHEMATIC1(SCH_1):N256650':
 C_SIGNAL='@disceep.schematic1(sch_1):n256650';
NODE_NAME	D5 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25655@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25723@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25773'
 '@DISCEEP.SCHEMATIC1(SCH_1):N25773':
 C_SIGNAL='@disceep.schematic1(sch_1):n25773';
NODE_NAME	U4 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R6 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25723@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N256810'
 '@DISCEEP.SCHEMATIC1(SCH_1):N256810':
 C_SIGNAL='@disceep.schematic1(sch_1):n256810';
NODE_NAME	D6 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25671@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25739@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N256970'
 '@DISCEEP.SCHEMATIC1(SCH_1):N256970':
 C_SIGNAL='@disceep.schematic1(sch_1):n256970';
NODE_NAME	R8 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25755@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25687@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N25793'
 '@DISCEEP.SCHEMATIC1(SCH_1):N25793':
 C_SIGNAL='@disceep.schematic1(sch_1):n25793';
NODE_NAME	U4 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R8 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25755@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25909'
 '@DISCEEP.SCHEMATIC1(SCH_1):N25909':
 C_SIGNAL='@disceep.schematic1(sch_1):n25909';
NODE_NAME	U4 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R9 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25887@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25781'
 '@DISCEEP.SCHEMATIC1(SCH_1):N25781':
 C_SIGNAL='@disceep.schematic1(sch_1):n25781';
NODE_NAME	U4 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R7 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25739@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25533'
 '@DISCEEP.SCHEMATIC1(SCH_1):N25533':
 C_SIGNAL='@disceep.schematic1(sch_1):n25533';
NODE_NAME	Y4 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25463@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N38966'
 '@DISCEEP.SCHEMATIC1(SCH_1):N38966':
 C_SIGNAL='@disceep.schematic1(sch_1):n38966';
NODE_NAME	U9 3
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R35 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38924@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38942'
 '@DISCEEP.SCHEMATIC1(SCH_1):N38942':
 C_SIGNAL='@disceep.schematic1(sch_1):n38942';
NODE_NAME	U9 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	R34 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38908@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38650'
 '@DISCEEP.SCHEMATIC1(SCH_1):N38650':
 C_SIGNAL='@disceep.schematic1(sch_1):n38650';
NODE_NAME	Y9 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38652@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N38550'
 '@DISCEEP.SCHEMATIC1(SCH_1):N38550':
 C_SIGNAL='@disceep.schematic1(sch_1):n38550';
NODE_NAME	U9 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	R32 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38528@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N388500'
 '@DISCEEP.SCHEMATIC1(SCH_1):N388500':
 C_SIGNAL='@disceep.schematic1(sch_1):n388500';
NODE_NAME	R34 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38908@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D25 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38840@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N38718'
 '@DISCEEP.SCHEMATIC1(SCH_1):N38718':
 C_SIGNAL='@disceep.schematic1(sch_1):n38718';
NODE_NAME	Y9 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38652@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'N388900'
 '@DISCEEP.SCHEMATIC1(SCH_1):N388900':
 C_SIGNAL='@disceep.schematic1(sch_1):n388900';
NODE_NAME	R36 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38944@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D27 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38880@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N385381'
 '@DISCEEP.SCHEMATIC1(SCH_1):N385381':
 C_SIGNAL='@disceep.schematic1(sch_1):n385381';
NODE_NAME	D28 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS39012@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R32 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38528@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N38978'
 '@DISCEEP.SCHEMATIC1(SCH_1):N38978':
 C_SIGNAL='@disceep.schematic1(sch_1):n38978';
NODE_NAME	U9 5
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	R36 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38944@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N388660'
 '@DISCEEP.SCHEMATIC1(SCH_1):N388660':
 C_SIGNAL='@disceep.schematic1(sch_1):n388660';
NODE_NAME	R35 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38924@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D26 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38856@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U1 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U1 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U1 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS18462@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U3 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U3 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U3 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U3 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U3 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U3 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U3 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U3 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS21793@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U4 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U4 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U4 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U4 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS25483@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U5 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U5 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U5 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U5 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS29745@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U6 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U6 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U6 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U6 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS31185@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U7 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U7 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U7 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U7 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS35972@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U8 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U8 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U8 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U8 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS37321@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U9 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U9 9
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U9 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U9 13
 '@DISCEEP.SCHEMATIC1(SCH_1):INS38668@LIBRARY1.MSP430G2302PW14.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U10 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U10 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U10 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U10 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U10 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U10 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U10 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U10 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS41201@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U11 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U11 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U11 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U11 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U11 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U11 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U11 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U11 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS42239@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U12 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U12 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U12 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U12 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U12 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U12 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U12 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U12 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS43317@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U13 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U13 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U13 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U13 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U13 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U13 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U13 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U13 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS44431@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U14 1
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U14 2
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U14 4
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U14 6
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U14 7
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U14 8
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U14 11
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U14 12
 '@DISCEEP.SCHEMATIC1(SCH_1):INS45595@LIBRARY1.MSP430G3202QFP.NORMAL(CHIPS)':
 'P2.6':;
END.
